<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pradeep</title>
  <link rel="icon" type="image/png" href="./assets/img/favicon.png">
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />


</head>

<body>
  <div id="header" class="home-header"></div>
  <section class="hero">
    <div class="container-fluid p-0">
      <div class="hero__video">
        <video class="lazy-video" autoplay muted loop playsinline preload="none" loading="lazy">
          <source src="./assets/img/hero.mp4" type="video/mp4">
        </video>
      </div>

    </div>
    <div class="container">
      <div class="hero__img">
        <img src="./assets/img/hero/banner.png" alt="">
      </div>
      <div class="hero__content">
        <p>Senior Lead Aerospace Engineer | 2D Aviation Artist | Defence Awareness Champion</p>
      </div>
      <div class="hero__grid">
        <div class="hero__card">
          <img src="./assets/img/hero/1.webp" alt="">
        </div>
        <div class="hero__card">
          <img src="./assets/img/hero/2.webp" alt="">
        </div>
        <div class="hero__card">
          <img src="./assets/img/hero/3.webp" alt="">
        </div>
        <div class="hero__card">
          <img src="./assets/img/hero/4.webp" alt="">
        </div>
        <div class="hero__card">
          <img src="./assets/img/hero/5.webp" alt="">
        </div>
      </div>
    </div>
  </section>
  <section class="detail">
    <div class="container">
      <div class="detail__row">
        <div class="row">
          <div class="col-md-3">
            <div class="detail__one">
              <img src="./assets/img/home/sathees.png" alt="">
              <p>I am privileged to be mentored by my Guru of Gurus, my inspiration The Missile Man of India Dr. G.
                Satheesh Reddy – Member, National Security Advisory Board (NSAB); President, AeSI; Honorary Advisor
                (Govt. of AP), and Former Secretary, DDR&D & Chairman, DRDO. His guidance and vision continue to shape
                my journey in aerospace and defence outreach for Government Schools.</p>
            </div>
            <div class="detail__pdf">
              <a href="">
                <span>Name of the pdf to download</span>
                <img src="./assets/img/icons/pdf.png" alt="">
              </a>
              <a href="">
                <span>Name of the pdf to download</span>
                <img src="./assets/img/icons/pdf.png" alt="">
              </a>
              <a href="">
                <span>Name of the pdf to download</span>
                <img src="./assets/img/icons/pdf.png" alt="">
              </a>
            </div>
          </div>
          <div class="col-md-9">
            <div class="row">
              <div class="col-md-8">
                <div class="detail__slider">
                  <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="banner__slide-img">
                          <img src="./assets/img/banner/1.webp" alt="">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="banner__slide-img">
                          <img src="./assets/img/banner/2.webp" alt="">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="banner__slide-img">
                          <img src="./assets/img/banner/3.webp" alt="">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="banner__slide-img">
                          <img src="./assets/img/banner/4.webp" alt="">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="banner__slide-img">
                          <img src="./assets/img/banner/5.webp" alt="">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="banner__slide-img">
                          <img src="./assets/img/banner/6.webp" alt="">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="banner__slide-img">
                          <img src="./assets/img/banner/7.webp" alt="">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="banner__slide-img">
                          <img src="./assets/img/banner/8.webp" alt="">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="banner__slide-img">
                          <img src="./assets/img/banner/9.webp" alt="">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="banner__slide-img">
                          <img src="./assets/img/banner/10.webp" alt="">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="banner__slide-img">
                          <img src="./assets/img/banner/11.webp" alt="">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="banner__slide-img">
                          <img src="./assets/img/banner/12.webp" alt="">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="banner__slide-img">
                          <img src="./assets/img/banner/13.webp" alt="">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="banner__slide-img">
                          <img src="./assets/img/banner/14.webp" alt="">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="banner__slide-img">
                          <img src="./assets/img/banner/15.webp" alt="">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="banner__slide-img">
                          <img src="./assets/img/banner/16.webp" alt="">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="banner__slide-img">
                          <img src="./assets/img/banner/17.webp" alt="">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="banner__slide-img">
                          <img src="./assets/img/banner/18.webp" alt="">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="banner__slide-img">
                          <img src="./assets/img/banner/19.webp" alt="">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="banner__slide-img">
                          <img src="./assets/img/banner/20.webp" alt="">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="banner__slide-img">
                          <img src="./assets/img/banner/21.webp" alt="">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="banner__slide-img">
                          <img src="./assets/img/banner/22.webp" alt="">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="banner__slide-img">
                          <img src="./assets/img/banner/23.webp" alt="">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="banner__slide-img">
                          <img src="./assets/img/banner/24.webp" alt="">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="banner__slide-img">
                          <img src="./assets/img/banner/25.webp" alt="">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="banner__slide-img">
                          <img src="./assets/img/banner/26.webp" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="banner__left">
                    <img src="./assets/img/icons/left-arrow.svg" alt="">
                  </div>
                  <div class="banner__right">
                    <img src="./assets/img/icons/right-arrow.svg" alt="">
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="detail__upcoming">
                  <iframe
                    src="https://calendar.google.com/calendar/embed?height=600&wkst=1&ctz=Asia%2FKolkata&showPrint=0&mode=AGENDA&src=OTQyZjBhZjdkYTNhZjc5Zjc3MzgxMmIyZDdiZWU1ODBlODc5YWRlZDVlODZlNDIxNDkyMmJkNTA1NDU4OTVmZkBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&color=%234285f4"
                    style="border: solid 1px #999; border-radius: 12px; overflow: hidden;" frameborder="0"
                    scrolling="no"></iframe>
                </div>
                <div class="detail__pic">
                  <img src="./assets/img/home/pm.png" alt="">
                </div>
              </div>
              <div class="col-md-12">
                <div class="detail__box">
                  <p>With pride in our roots and a vision for the future, we stand united to build a self-reliant India
                    by supporting the Hon’ble Prime Minister Shri Narendra Modi ji’s initiatives like Atmanirbhar
                    Bharat, Make in India, and Viksit Bharat. Our goal is to contribute to a stronger, sustainable, and
                    globally respected nation.</p>
                  <p class="m-0">As part of my social responsibility, I actively volunteer and share knowledge with
                    students from underprivileged and rural communities. My mission is to inspire young minds and
                    empower them to take pride in India’s indigenous strengths, especially in aerospace, defence, and
                    science & technology.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <section class="we">
    <div class="container">
      <div class="we__title">
        <h2 class="sec-title">About Me</h2>
      </div>
      <div class="we__row">
        <div class="row">
          <div class="col-md-3">
            <div class="we__left">
              <p>Born on June 8, 1990, in Kalaburagi, Karnataka, I was inspired by my father’s role as a teacher to
                pursue science, art, and culture. Today, I serve as Senior Lead Aerospace Engineer at Collins Aerospace
                and earlier worked at DRDO on key indigenous defense projects like AEW&C and SAR for UAVs.</p>
              <p class="m-0">Since 2018, I have led India’s first volunteer-driven aerospace awareness campaign—Igniting
                Young Minds—reaching over 23,000 students across Karnataka. Through model exhibitions, demos, and talks,
                the initiative inspires youth from underserved communities to take pride in India’s aerospace, defense,
                and space achievements, aligned with Make in India and Atmanirbhar Bharat.</p>

            </div>
          </div>
          <div class="col-md-6">
            <div class="we__img">
              <iframe width="100%" height="100%"
                src="https://www.youtube.com/embed/RposYqhI_zE?autoplay=1&mute=1&loop=1&playlist=RposYqhI_zE&rel=0"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
              </iframe>
            </div>
          </div>
          <div class="col-md-3">
            <div class="we__right">
              <p>I express deep gratitude to India’s science and defense visionaries, including Dr. Vikram Sarabhai,
                Prof. Satish Dhawan, Prof. C.N.R. Rao, Dr. A.P.J. Abdul Kalam, Dr. S. Somanath, Dr. G. Satheesh Reddy,
                Dr. Kota Harinarayana, Dr. Tessy Thomas, Shri Sanjay K. Brahmane, and ISRO scientists like Anuradha T.K.
                and Nandini Harinath, along with leaders from NAL, CABS, LRDE, ADE, ADA, and DRDO.</p>
              <p>I am also thankful to DRDO leaders Shri Rajalakshmi, Dr. Chandrika Kaushik, Shri Jitendra J. Jadhav,
                Dr. D.G. Rao, Shri Y. Maheswaran, as well as senior officers from the Indian Armed Forces, whose
                guidance and encouragement continue to inspire my mission.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="art">
    <div class="container">
      <div class="art__title">
        <h2 class="sec-title">Indigenous Handmade 2D Aircrafts with Micro Detailing</h2>
        <p class="para-title">The entire collection was conceptualized, designed, and hand-crafted over a span of 2.5 to
          4 years (from 2018 to 2020), reflecting a deep commitment to technical accuracy and educational value. I have
          created and exhibited over a dozen handmade 2D aircraft models showcasing India’s indigenous aerospace
          capabilities, including:</p>
        <a href="https://wa.me/919741454395?text=Hello!%20I%27d%20like%20to%20order%20now." target="_blank"
          class="sub-title">
          <span>Order Now</span>
          <img src="./assets/img/icons/right-arrow-small.svg" alt="">
        </a>
      </div>
      <div class="art__box">
        <div class="art__head">
          <h3>Categories</h3>
          <h3>Aircraft Name</h3>
          <h3>Description</h3>
        </div>
        <div class="art__list">
          <ul>
            <li>
              <p>Indigenous Fighter Aircraft</p>
            </li>
            <li>
              <p>Tejas Mk1</p>
              <p>Tejas Mk2</p>
              <p>AMCA (Advanced Medium Combat Aircraft)</p>
            </li>
            <li>
              <p>India’s first lightweight, multirole supersonic fighter</p>
              <p>Enhanced version with extended range, payload, and stealth</p>
              <p>India’s upcoming 5th-generation stealth fighter</p>
            </li>
          </ul>
          <ul>
            <li>
              <p>Indigenous Surveillance Aircraft</p>
            </li>
            <li>
              <p>DRDO AEW&C NETRA</p>
            </li>
            <li>
              <p>Airborne Early Warning & Control system – “Eye in the Sky”</p>
            </li>
          </ul>
          <ul>
            <li>
              <p>Airborne Early Warning & Control system – “Eye in the Sky”</p>
            </li>
            <li>
              <p>Airbus C295</p>
            </li>
            <li>
              <p>Tactical transport aircraft under “Make in India” initiative</p>
            </li>
          </ul>
          <ul>
            <li>
              <p>Tactical transport aircraft under “Make in India” initiative</p>
            </li>
            <li>
              <p>HAL Rudra Mk3</p>
            </li>
            <li>
              <p>Armed variant of ALH Dhruv for multi-role operations</p>
            </li>
          </ul>
          <ul>
            <li>
              <p>Armed variant of ALH Dhruv for multi-role operations</p>
            </li>
            <li>
              <p>NAL Hansa-NG (Indigenous)</p>
              <p>Boeing 737-800NG</p>
              <p>Boeing 777-300ER</p>
            </li>
            <li>
              <p>Two-seater civil trainer aircraft for flight training</p>
              <p>Narrow-body airliner widely used in commercial aviation</p>
              <p>Long-range, wide-body aircraft for international passenger transport</p>
            </li>
          </ul>
        </div>

      </div>
      <div class="art__grid">
        <div class="art__card" data-bs-toggle="modal" data-bs-target="#exampleModal">
          <img src="./assets/img/aircraft/1.webp" alt="">
          <p>HAL – RUDRA 2D </p>
        </div>
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-close" data-bs-dismiss="modal" aria-label="Close">
                <img src="./assets/img/icons/close.svg" alt="">
              </div>
              <div class="model-img">
                <img src="./assets/img/aircraft/1.webp" alt="">
                <h3>HAL – RUDRA 2D Aircraft Model with Microdetailing</h3>
                <p>A completely handmade 2D model of the HAL Rudra, India’s first indigenous armed helicopter developed
                  by Hindustan Aeronautics Limited (HAL). Based on the Advanced Light Helicopter (ALH) Dhruv platform,
                  this artwork captures the Rudra’s combat-ready configuration, including its turret-mounted cannon,
                  rocket pods, anti-tank guided missiles, and advanced sensor systems. Created with intricate
                  micro-detailing, the model reflects the helicopter’s multirole capabilities in battlefield support,
                  reconnaissance, and close air support. Entirely handcrafted, this piece highlights India's growing
                  strength in indigenous rotary-wing combat aviation under the Make in India and Atmanirbhar Bharat
                  initiatives.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="art__card" data-bs-toggle="modal" data-bs-target="#exampleModal1">
          <img src="./assets/img/aircraft/2.webp" alt="">
          <p>Indigenous LCA TEJAS Mk-1A 24″x12″ Hand Made 2D </p>
        </div>
        <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-close" data-bs-dismiss="modal" aria-label="Close">
                <img src="./assets/img/icons/close.svg" alt="">
              </div>
              <div class="model-img">
                <img src="./assets/img/aircraft/2.webp" alt="">
                <h3>Indigenous LCA TEJAS Mk-1A 24″x12″ Hand Made 2D Aircraft Model with Microdetailing</h3>
                <p>A completely handmade 2D model of the indigenous LCA Tejas, a 4.5-generation multirole fighter
                  aircraft. This artwork features nine external hardpoints, a meticulously detailed cockpit system, and
                  an accurate representation of its advanced weapon systems — all captured through precision
                  micro-detailing. Crafted entirely by hand, this model showcases the technological brilliance of
                  India's defense capabilities through the lens of fine aviation art.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="art__card" data-bs-toggle="modal" data-bs-target="#exampleModal2">
          <img src="./assets/img/aircraft/3.webp" alt="">
          <p>Indigenous Airbus C-295 2D </p>
        </div>
        <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-close" data-bs-dismiss="modal" aria-label="Close">
                <img src="./assets/img/icons/close.svg" alt="">
              </div>
              <div class="model-img">
                <img src="./assets/img/aircraft/3.webp" alt="">
                <h3>Indigenous Airbus C-295 2D Aircraft Model with Microdetailing</h3>
                <p>A completely handmade 2D model of the Airbus C295, the new-generation tactical transport aircraft
                  being manufactured in India in collaboration with Tata Advanced Systems. This detailed artwork
                  showcases the aircraft’s high-wing design, rear ramp door, and multi-mission capability — including
                  troop transport, medical evacuation, and cargo delivery. The model also highlights key external
                  features such as its twin turboprop engines, landing gear, and aerodynamic structure, all captured
                  with precision micro-detailing. Fully handcrafted, this piece celebrates India’s leap in aerospace
                  manufacturing and technology under the Make in India and Atmanirbhar Bharat initiatives.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="art__card" data-bs-toggle="modal" data-bs-target="#exampleModal3">
          <img src="./assets/img/aircraft/4.webp" alt="">
          <p>DRDO AEW&C – NETRA – Eye in the Sky 2D </p>
        </div>
        <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-close" data-bs-dismiss="modal" aria-label="Close">
                <img src="./assets/img/icons/close.svg" alt="">
              </div>
              <div class="model-img">
                <img src="./assets/img/aircraft/4.webp" alt="">
                <h3>DRDO AEW&C – NETRA – Eye in the Sky 2D Aircraft Model with Microdetailing</h3>
                <p>A completely handmade 2D model of the DRDO AEW&C NETRA — India’s indigenous Airborne Early Warning
                  and Control (AEW&C) system developed by DRDO and mounted on the Embraer EMB-145 platform. This
                  detailed artwork features the signature dorsal Active Electronically Scanned Array (AESA) radar dome,
                  satellite communication antennas, electronic warfare systems, and mission operator consoles, all
                  represented with precision micro-detailing. Entirely handcrafted, the model pays tribute to India’s
                  self-reliance in surveillance and network-centric warfare capabilities, showcasing the spirit of
                  Atmanirbhar Bharat through aviation art.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="art__card" data-bs-toggle="modal" data-bs-target="#exampleModal4">
          <img src="./assets/img/aircraft/9.png" alt="">
          <p>Boeing 777-300ER 2D</p>
        </div>
        <div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-close" data-bs-dismiss="modal" aria-label="Close">
                <img src="./assets/img/icons/close.svg" alt="">
              </div>
              <div class="model-img">
                <img src="./assets/img/aircraft/9.png" alt="">
                <h3>Boeing 777-300ER 2D Aircraft Model with Microdetailing</h3>
                <p>A completely handmade 2D model of the Boeing 777-300ER, one of the world’s most advanced and
                  long-range wide-body commercial airliners. This artwork captures the aircraft’s iconic features —
                  including its extended fuselage, raked wingtips, GE90 engines, and signature landing gear
                  configuration — with meticulous micro-detailing. Handcrafted with precision, the model reflects the
                  scale, proportions, and elegance of this engineering marvel, often used by major international
                  airlines for ultra-long-haul operations. This piece showcases the beauty of civil aviation through the
                  lens of fine, indigenous aviation art.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="art__card" data-bs-toggle="modal" data-bs-target="#exampleModal5">
          <img src="./assets/img/aircraft/6.webp" alt="">
          <p> Indigenous TEJAS MK2 21”x11” Hand Made 2D </p>
        </div>
        <div class="modal fade" id="exampleModal5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-close" data-bs-dismiss="modal" aria-label="Close">
                <img src="./assets/img/icons/close.svg" alt="">
              </div>
              <div class="model-img">
                <img src="./assets/img/aircraft/6.webp" alt="">
                <h3>Indigenous TEJAS MK2 21”x11” Hand Made 2D Aircraft Model with Microdetailing</h3>
                <p>A completely handmade 2D model of the indigenous LCA Tejas Mk2, India’s advanced 4.5-generation
                  multirole fighter aircraft. This intricate artwork features 13 external hardpoints, a meticulously
                  crafted cockpit, and a highly detailed depiction of its sophisticated weapon systems — all rendered
                  with precision micro-detailing. Entirely handcrafted, the model reflects the technological excellence
                  of India’s aerospace engineering, brought to life through the unique medium of fine aviation art.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="art__card" data-bs-toggle="modal" data-bs-target="#exampleModal6">
          <img src="./assets/img/aircraft/7.webp" alt="">
          <p>Indigenous AMCA Hand Made 2D </p>
        </div>
        <div class="modal fade" id="exampleModal6" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-close" data-bs-dismiss="modal" aria-label="Close">
                <img src="./assets/img/icons/close.svg" alt="">
              </div>
              <div class="model-img">
                <img src="./assets/img/aircraft/7.webp" alt="">
                <h3>Indigenous AMCA Hand Made 2D Aircraft Model with Microdetailing</h3>
                <p>A completely handmade 2D model of the indigenous Advanced Medium Combat Aircraft (AMCA) — India’s
                  fifth-generation stealth multirole fighter aircraft currently under development. This artwork
                  showcases the AMCA’s distinctive design, including internal weapons bays, stealth geometry, serpentine
                  air intakes, and advanced avionics layout. Featuring precision micro-detailing, the model captures the
                  aircraft’s aerodynamic contours, low-observable features, and mission-specific configurations. Crafted
                  entirely by hand, this piece reflects India’s future in aerospace innovation through the lens of
                  intricate aviation art.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="art__card" data-bs-toggle="modal" data-bs-target="#exampleModal7">
          <img src="./assets/img/aircraft/8.webp" alt="">
          <p>Boeing 737-800NG 2D </p>
        </div>
        <div class="modal fade" id="exampleModal7" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-close" data-bs-dismiss="modal" aria-label="Close">
                <img src="./assets/img/icons/close.svg" alt="">
              </div>
              <div class="model-img">
                <img src="./assets/img/aircraft/8.webp" alt="">
                <h3>Boeing 737-800NG 2D Aircraft Model with Microdetailing</h3>
                <p>A completely handmade 2D model of the Boeing 737-800 Next Generation (NG) — one of the most
                  successful and widely used narrow-body commercial aircraft in the world. This artwork features the
                  aircraft’s distinctive winglets, twin-engine layout, and elongated fuselage, all rendered with
                  precision micro-detailing. Handcrafted with accuracy and artistic finesse, the model captures the
                  essence of modern commercial aviation, highlighting the aircraft’s role in global connectivity and
                  airline operations. A tribute to engineering excellence, this piece brings the world of civil aviation
                  to life through indigenous aviation art.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="art__model">
        <h2 class="sec-title">Sample Specification for Models</h2>
      </div>
      <div class="art__model-grid">
        <div class="art__model-card">
          <div class="art__model-img">
            <img src="./assets/img/aircraft/2.webp" alt="">

          </div>
          <ul>
            <li>
              <div class="art__model-flex">
                <span>Description</span>
                <p>"2D LCA Tejas Aircraft Model with PVC Fiber Frame with 1MM Double Mounted"</p>
              </div>
            </li>
            <li>
              <div class="art__model-flex-grid">
                <div class="art__model-flex">
                  <span>Material used</span>
                  <p>5MM High Density Sun board.</p>
                </div>
                <div class="art__model-flex">
                  <span>Design</span>
                  <p>Handmade using Greed Technology</p>
                </div>
              </div>
            </li>
            <li>
              <div class="art__model-flex-grid">
                <div class="art__model-flex">
                  <span>Model Size</span>
                  <p>15.7 X 4.7 in | 40 X 12 cm</p>
                </div>
                <div class="art__model-flex">
                  <span>Frame Size</span>
                  <p>22.4 X 12.9 in | 57 X 33 cm.</p>
                </div>
              </div>
            </li>
            <li>
              <div class="art__model-flex">
                <span>Surface</span>
                <p>Glass finishing effect</p>
              </div>
            </li>
            <li>
              <div class="art__model-flex">
                <span>Micro detailing</span>
                <p>Lighting Systems & minor parts of the model such as UHF/VHF Antennas, GPS Antennas, CSM, ESM
                  Antennas, SATCOM Antenna, Datalink Antenna, Radars, Aerial Refueling System, Pitot Static System, FMS
                  with Cockpit, Engine, Fin, Roundel, Fin flash etc.</p>
              </div>
            </li>
            <li>
              <div class="art__model-flex">
                <span>Finish:</span>
                <p>5MM 2D LCA Tejas Aircraft Model fixed in one quarter center line golden frame (PVC Fiber with 3MM MDF
                  Board) with 1MM double mounted base mount off white and upper mount 1 inches cutout maroon color with
                  gold shiny color beading side border and logo.</p>
              </div>
            </li>
            <li>
              <div class="art__model-flex">
                <span>Aviation Artist:</span>
                <p>PRADEEP L SAVALKAR</p>
                <p>Aviation Artist</p>
              </div>
            </li>
          </ul>
        </div>
        <div class="art__model-card">
          <div class="art__model-img">
            <img src="./assets/img/aircraft/4.webp" alt="">
          </div>
          <ul>
            <li>
              <div class="art__model-flex">
                <span>Description</span>
                <p>"2D NETRA AEW&C Aircraft Model with PVC Fiber Frame with 1MM Double Mounted"</p>
              </div>
            </li>
            <li>
              <div class="art__model-flex-grid">
                <div class="art__model-flex">
                  <span>Material used</span>
                  <p>10MM High Density Sun board</p>
                </div>
                <div class="art__model-flex">
                  <span>Design</span>
                  <p>Handmade using Greed Technology</p>
                </div>
              </div>
            </li>
            <li>
              <div class="art__model-flex-grid">
                <div class="art__model-flex">
                  <span>Model Size</span>
                  <p>15.7 X 4.7 in | 40 X 12 cm</p>
                </div>
                <div class="art__model-flex">
                  <span>Frame Size</span>
                  <p>22.4 X 12.9 in | 57 X 33 cm.</p>
                </div>
              </div>
            </li>
            <li>
              <div class="art__model-flex">
                <span>Surface</span>
                <p>Glass finishing effect</p>
              </div>
            </li>
            <li>
              <div class="art__model-flex">
                <span>Micro detailing</span>
                <p>Lighting Systems & minor parts of the model such as UHF/VHF Antennas, GPS Antennas, CSM, ESM
                  Antennas, SATCOM Antenna, Datalink Antenna, Radars, Aerial Refueling System, Pitot Static System, FMS
                  with Cockpit, Engine, Fin, Roundel, Fin flash etc.</p>
              </div>
            </li>
            <li>
              <div class="art__model-flex">
                <span>Finish:</span>
                <p>10MM 2D NETRA AEW&C Aircraft Model fixed in one quarter center line golden frame (PVC Fiber with 3MM
                  MDF Board) with 1MM double mounted base mount off white and upper mount 1 inches cutout maroon color
                  with gold shiny color beading side border and CABS DRDO logo.</p>
              </div>
            </li>
            <li>
              <div class="art__model-flex">
                <span>Aviation Artist:</span>
                <p>PRADEEP L SAVALKAR</p>
                <p>Aviation Artist</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="art__media">
        <h2 class="sec-title">Media Folder</h2>
        <div class="art__media-grid">
          <div class="art__media-img">
            <img src="./assets/img/media/4.jpeg" alt="">
          </div>
          <div class="art__media-img">
            <img src="./assets/img/media/2.jpeg" alt="">
          </div>
          <div class="art__media-img">
            <img src="./assets/img/media/3.jpeg" alt="">
          </div>
          <div class="art__media-img">
            <img src="./assets/img/media/1.jpeg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="meeting">
    <div class="container">
      <div class="meeting__title">
        <h2 class="sec-title">Meeting Great Personalities</h2>
        <a href="./meeting.html" class="sub-title">
          <span>View All</span>
          <img src="./assets/img/icons/right-arrow-small.svg" alt="">
        </a>
      </div>
      <div class="meeting__video">
        <iframe width="560" height="620"
          src="https://www.youtube.com/embed/5qLt0wnWTM4?autoplay=1&mute=1&loop=1&playlist=5qLt0wnWTM4&rel=0"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>


      </div>
      <div class="meeting__list">
        <div class="meeting__card">
          <div class="meeting__img">
            <img src="./assets/img/meeting/1.webp" alt="">
          </div>
          <div class="meeting__content">
            <h3>Prof. C. N. R. Rao</h3>
            <p>A Cherished Honour</p>
          </div>
        </div>
        <div class="meeting__card">
          <div class="meeting__img">
            <img src="./assets/img/meeting/2.webp" alt="">
          </div>
          <div class="meeting__content">
            <h3>Shri Kinjarapu Ram Mohan Naidu </h3>
            <p>Civil Aviation Minister</p>
          </div>
        </div>
        <div class="meeting__card">
          <div class="meeting__img">
            <img src="./assets/img/meeting/3.webp" alt="">
          </div>
          <div class="meeting__content">
            <h3>Amar Preet Singh</h3>
            <p>Air Chief Marshal</p>
          </div>
        </div>
        <div class="meeting__card">
          <div class="meeting__img">
            <img src="./assets/img/meeting/4.webp" alt="">
          </div>
          <div class="meeting__content">
            <h3>Upendra Dwivedi</h3>
            <p>Chief of the Army Staff </p>
          </div>
        </div>
        <div class="meeting__card">
          <div class="meeting__img">
            <img src="./assets/img/meeting/5.webp" alt="">
          </div>
          <div class="meeting__content">
            <h3>Dr. S. Somanath</h3>
            <p>ISRO Chairman</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="visit">
    <div class="container">
      <div class="visit__title">
        <h2 class="sec-title">Awareness Campaigns</h2>
        <a href="./schools.html" class="sub-title">
          <span>View All</span>
          <img src="./assets/img/icons/right-arrow-small.svg" alt="">
        </a>
      </div>
      <div class="visit__grid">
        <a href="./school/army-base-workshop.html" class="visit__card">
          <div class="visit__img">
            <img src="./assets/img/schools/army-base-workshop/banner.webp" alt="">
          </div>
          <h3>Army Base Workshop School</h3>
        </a>
        <a href="./school/karnataka-govt-primary-and-high-school.html" class="visit__card">
          <div class="visit__img">
            <img src="./assets/img/schools/karnataka-high-school/banner.webp" alt="">
          </div>
          <h3>Karnataka Government Primary and High School Jeevan Bhima Nagar, Bengaluru</h3>
        </a>
        <a href="./school/hoodi.html" class="visit__card">
          <div class="visit__img">
            <img src="./assets/img/schools/hoodi/banner.webp" alt="">
          </div>
          <h3>Hoodi Karnataka Government High School, Bengaluru</h3>
        </a>
        <a href="./school/varthuru.html" class="visit__card">
          <div class="visit__img">
            <img src="./assets/img/schools/varthuru/banner.jpg" alt="">
          </div>
          <h3>Varthuru Karnataka Government High School, Bengaluru</h3>
        </a>
        <a href="./school/shaakya-global-academy.html" class="visit__card">
          <div class="visit__img">
            <img src="./assets/img/schools/shaakya-global-academy/banner.jpg" alt="">
          </div>
          <h3>Shaakya Global Academy, Chintamani Town, Chikkaballapura</h3>
        </a>
        <a href="./school/mangasandra.html" class="visit__card">
          <div class="visit__img">
            <img src="./assets/img/schools/mangasandra/banner.jpg" alt="">
          </div>
          <h3>Bengaluru North University, PG Centre</h3>
        </a>
      </div>
    </div>
  </section>
  <section class="feature">
    <div class="container">
      <div class="feature__title">
        <h2 class="sec-title">Exhibitions Conducted</h2>
        <a href="./exhibitions.html" class="sub-title">
          <span>View All</span>
          <img src="./assets/img/icons/right-arrow-small.svg" alt="">
        </a>
      </div>
      <div class="feature__row">
        <div class="row g-5">
          <div class="col-xl-3 col-lg-3 col-md-6">
            <a href="./exhibition/aesi.html" class="feature__card">
              <div class="feature__img">
                <img src="./assets/img/exhibition/aesi/banner.webp" alt="">
              </div>
              <h3>AeSI AGM & Vikshit Bharat Conference 2025, DRDO...</h3>
            </a>
          </div>
          <div class="col-xl-5 col-lg-5 col-md-6">
            <a href="./exhibition/samarthanam.html" class="feature__card">
              <div class="feature__img">
                <img src="./assets/img/exhibition/samarthanam/banner.webp" alt="">
              </div>
              <h3>Samarthanam Trust For Disavled School Exhibition</h3>
            </a>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6">
            <a href="./exhibition/nal.html" class="feature__card">
              <div class="feature__img">
                <img src="./assets/img/exhibition/nal/banner.webp" alt="">
              </div>
              <h3>NAL 2024 Exhibition</h3>
            </a>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6">
            <a href="./exhibition/aerospace-day.html" class="feature__card">
              <div class="feature__img">
                <img src="./assets/img/exhibition/aerospace-day/banner.webp" alt="">
              </div>
              <h3>Mechanical and Aerospace Day at IIT Hyderabad</h3>
            </a>
          </div>
          <div class="col-xl-5 col-lg-5 col-md-6">
            <a href="./exhibition/iisc.html" class="feature__card">
              <div class="feature__img">
                <img src="./assets/img/exhibition/iisc/banner.webp" alt="">
              </div>
              <h3>IISC Open Science Day 2023</h3>
            </a>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6">
            <a href="./exhibition/aero-india.html" class="feature__card">
              <div class="feature__img">
                <img src="./assets/img/exhibition/aero-india/banner.webp" alt="">
              </div>
              <h3>Aero India 2025</h3>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="works">
    <div class="container">
      <div class="works__title">
        <h2 class="sec-title">Social Works</h2>
        <a href="./social-works.html" class="sub-title">
          <span>View All</span>
          <img src="./assets/img/icons/right-arrow-small.svg" alt="">
        </a>
      </div>
      <div class="works__row">
        <div class="row g-5">
          <div class="col-md-6">
            <a href="./social-work/blind-cricket.html" class="works__card">
              <div class="works__img">
                <img src="./assets/img/social-works/blind-cricket/banner.webp" alt="">
              </div>
              <h3>Blind Cricket World Cup 2024</h3>
            </a>
          </div>
          <div class="col-md-6">
            <div class="works__list">
              <a href="./social-work/civil-defence.html" class="works__cards">
                <div class="works__img">
                  <img src="./assets/img/social-works/civil-defence/banner.webp" alt="">
                </div>
                <h3>Karnataka Civil Defense Corps</h3>
              </a>
              <a href="./social-work/ukss.html" class="works__cards">
                <div class="works__img">
                  <img src="./assets/img/social-works/ukss/banner.webp" alt="">
                </div>
                <h3>UKSS Function</h3>
              </a>
              <a href="./social-work/drdo.html" class="works__cards">
                <div class="works__img">
                  <img src="./assets/img/social-works/drdo/banner.webp" alt="">
                </div>
                <h3>DRDO Karnataka Rajyostava</h3>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- <section class="upcoming">
    <div class="container">
      <div class="upcoming__row">
        <div class="row justify-content-between align-items-center">
          <div class="col-xl-5 col-lg-5 col-md-12">
            <div class="upcoming__content">
              <h2 class="sec-title">Upcoming Events</h2>
              <p>Stay updated with my latest school visits, aircraft exhibitions, and aerospace awareness programs
                across Karnataka and beyond. These events feature live aircraft demonstrations, detailed 2D model
                exhibitions, and interactive sessions designed to spark interest in aerospace engineering and defense
                technology among students and aviation enthusiasts.</p>
              <p>Whether you're an educator looking to inspire your students, a young aspiring engineer, or simply
                passionate about Indian aerospace achievements, these events offer unique opportunities to explore the
                fascinating world of aviation through art and engineering.</p>
              <a href="#contact" class="default-btn">Contact Now</a>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-12">
            <div class="upcoming__img">
              <iframe
                src="https://calendar.google.com/calendar/embed?height=600&wkst=1&ctz=Asia%2FKolkata&showPrint=0&mode=AGENDA&src=OTQyZjBhZjdkYTNhZjc5Zjc3MzgxMmIyZDdiZWU1ODBlODc5YWRlZDVlODZlNDIxNDkyMmJkNTA1NDU4OTVmZkBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&color=%234285f4"
                style="border: solid 1px #999; border-radius: 12px; overflow: hidden;" width="800" height="390"
                frameborder="0" scrolling="no"></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <section class="join">
    <div class="container">
      <div class="row justify-content-between align-items-center">
        <div class="col-xl-6 col-lg-6 col-md-12">
          <div class="join__img">
            <img src="./assets/img/home/join.webp" alt="">
          </div>
        </div>
        <div class="col-xl-5 col-lg-5 col-md-12">
          <div class="join__content">
            <h2 class="sec-title">Join Hands With Me</h2>
            <h3>Together, let's inspire India's future aerospace innovators</h3>
            <p>Join me in this noble mission to reach every corner of India with aerospace awareness. Whether you're an
              educational institution, corporate sponsor, government organization, or individual supporter, your
              partnership can help us inspire thousands more students to pursue careers in aerospace engineering and
              defense technology.</p>
            <p>Together, we can expand this grassroots movement to remote schools, create more detailed aircraft models,
              organize larger exhibitions, and develop innovative educational materials. Your support directly
              contributes to nurturing young minds who will design India's next-generation aircraft, satellites, and
              defense systems.</p>
            <p>Let's unite to make aerospace education accessible to every child, regardless of their background, and
              build the foundation for India's technological supremacy in the skies and beyond.</p>
            <a href="#contact" class="default-btn">Join Now</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="letter">
    <div class="container">
      <div class="letter__title">
        <h2 class="sec-title">Approved Letters</h2>
      </div>
      <div class="letter__row">
        <ul>
          <li>
            <div class="row">
              <div class="col-md-5">
                <div class="letter__left">
                  <h3>2024</h3>
                  <div class="letter__img">
                    <img src="./assets/img/letter/1.png" alt="">
                  </div>
                </div>
              </div>
              <div class="col-md-7">
                <div class="letter__right">
                  <h3>Acknowledgment of Support for Aerospace & Defence Awareness Campaign</h3>
                  <p>We acknowledge the receipt of the official communication from the Commissioner’s Office, School
                    Education Department, Nrupatunga Road, Bangalore, regarding the list of government schools approved
                    for the Aerospace and Defence Awareness Campaign by <strong>Mr. Pradeep L. Savalkar</strong>,
                    Ex-DRDO Research Scientist and Senior Aerospace Software Engineer.</p>
                  <p>As part of this initiative, Mr. Savalkar will conduct a special talk on “Aircraft Demonstration
                    Activity” along with an exhibition of indigenous handmade 2D aircraft models, showcasing India’s
                    advancements in aerospace and defence.</p>
                  <p>The program will also include interactive sessions designed to engage students and inspire
                    curiosity about aerospace technologies, defence innovations, and indigenous contributions to
                    national progress.</p>
                  <p class="m-0">We sincerely thank the Commissioner’s Office and the School Education Department for
                    their support and look forward to the successful implementation of this campaign for the benefit of
                    students in the listed government schools.</p>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="row">
              <div class="col-md-5">
                <div class="letter__left">
                  <h3>2025</h3>
                  <div class="letter__img">
                    <img src="./assets/img/letter/aesi.png" alt="">
                  </div>
                </div>
              </div>
              <div class="col-md-7">
                <div class="letter__right">
                  <h3>AeSI OFFICIAL CERTIFICATION</h3>
                  <p>This is to certify that <strong>Mr. Pradeep L. Savalkar</strong> is duly authorized by the
                    Aeronautical Society of India (AeSI), Head Office, to conceptualize, coordinate, and represent AeSI
                    in connection with the Aerospace and Defence Awareness Campaign for Government Schools during the
                    academic year 2025–2026.</p>
                  <p>As part of this initiative, Mr. Savalkar will:</p>
                  <div class="letter__lists">
                    <h4>Deliver special talks on “Indigenous Aircraft Demonstration Activities”</h4>
                    <h4>Organize exhibitions of handmade 2D indigenous aircraft models with micro-detailing</h4>
                    <h4>Engage with school authorities, students, and communities to promote aerospace education,
                      scientific temper, and national pride</h4>
                  </div>
                  <p>We request all concerned authorities, institutions, and stakeholders to kindly extend their
                    cooperation and support to Mr. Savalkar for the successful implementation of this educational
                    outreach initiative.</p>
                  <p>For and on behalf of</p>
                  <p>The Aeronautical Society of India (AeSI)</p>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="row">
              <div class="col-md-5">
                <div class="letter__left">
                  <h3>2025</h3>
                  <div class="letter__img">
                    <img src="./assets/img/letter/drdo.png" alt="">
                  </div>
                </div>
              </div>
              <div class="col-md-7">
                <div class="letter__right">
                  <h3>Appreciation from DRDO</h3>
                  <p>Honored to receive an <strong>Appreciation Certificate from DRDO</strong> for our Aerospace &
                    Defence Awareness Campaign 2025. We extend our heartfelt gratitude to the nation’s premier defence
                    R&D organization for recognizing and supporting our initiative. Jai Hind!</p>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="row">
              <div class="col-md-5">
                <div class="letter__left">
                  <h3>2025</h3>
                  <div class="letter__img">
                    <img src="./assets/img/letter/bharathiya.png" alt="">
                  </div>
                </div>
              </div>
              <div class="col-md-7">
                <div class="letter__right">
                  <h3>Certificate of Appreciation</h3>
                  <p>We sincerely thank you for your enthusiastic participation in the 7th Bharatiya Samskruti Utsav,
                    held at Prakruti Nagar, Beeranhalli Cross, Sedam Highway, District Kalaburagi, Karnataka, on 29th
                    and 30th January 2025.</p>
                  <p>Your live demonstration of handmade 2D fighter aircraft models at the Science Pavilion was one of
                    the major highlights of the event. Over 5,000 students and members of the public visited the science
                    exhibition across two days, and your stall received special attention and appreciation.</p>
                  <p class="m-0">We are especially grateful for your inspiring lecture on aerospace technology and your
                    interaction with more than 1,200 students, who were highly engaged and deeply motivated by your
                    session.</p>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </section>


  <div id="contact"></div>
  <div id="logo"></div>
  <div id="footer"></div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="./assets/js/main.js"></script>

  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 1,
      centeredSlides: true,
      loop: true,
      spaceBetween: 20,
      autoplay: {
        delay: 3000, // 3 seconds
        disableOnInteraction: false,
      },
      speed: 1000,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".banner__right",
        prevEl: ".banner__left",
      },
    });
  </script>
</body>

</html>